# AlanyaBackendNArchitecture

./: AlanyaBackendNArchitecture.sln
Application/: Application.csproj
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
Application/Features/Categories/Dtos/: CategoryListDto.cs  UpdatedCategoryDto.cs
Application/Features/Categories/Models/: CategoryListModel.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs
Application/Features/Customers/Commands/Delete/: DeleteEmployeeCommand.cs
Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs
Application/Features/Customers/Dtos/: DeletedCustomerDto.cs  UpdatedCustomerDto.cs
Application/Features/Customers/Models/: CustomerListModel.cs
Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Application/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs
Application/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs
Application/Features/Employees/Dtos/: CreatedEmployeeDto.cs  DeletedEmployeeDto.cs  UpdatedEmployeeDto.cs
Application/Features/Employees/Models/: EmployeeListModel.cs
Application/Features/Employees/Profiles/: MappingProfiles.cs
Application/Features/Employees/Queries/: GetListEmployeeQuery.cs
Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs
Application/Features/Orders/Commands/Delete/: DeleteOrderCommand.cs
Application/Features/Orders/Commands/Update/: UpdateOrderCommand.cs
Application/Features/Orders/Dtos/: DeletedOrderDto.cs  UpdatedOrderDto.cs
Application/Features/Orders/Models/: OrderListModel.cs
Application/Features/Orders/Profiles/: MappingProfiles.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs
Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
Application/Features/Products/Commands/Update/: UpdateProductCommand.cs
Application/Features/Products/Dtos/: CreatedProductDto.cs  UpdatedProductDto.cs
Application/Features/Products/Queries/: GetProductListQuery.cs
Application/Features/Reciepes/Commands/Create/: CreateReciepeCommand.cs
Application/Features/Reciepes/Commands/Update/: UpdateReciepeCommand.cs
Application/Features/Reciepes/Dtos/: DeletedReciepeDto.cs  ReciepeListDto.cs  UpdatedReciepeDto.cs
Application/Features/Reciepes/Profiles/: MappingProfiles.cs
Application/Features/StockInRecieps/Commands/Create/: CreateStockInReciepeCommand.cs
Application/Features/StockInRecieps/Commands/Delete/: DeleteStockInReciepeCommand.cs
Application/Features/StockInRecieps/Dtos/: DeletedStockInReciepeDto.cs  UpdatedStockInReciepeDto.cs
Application/Features/StockInRecieps/Models/: StockInReciepeListModel.cs
Application/Features/Stockpiles/Dtos/: CreatedStockpileDto.cs  DeletedStockpileDto.cs  UpdatedStockpileDto.cs
Application/Features/Stockpiles/Models/: StockpileListModel.cs
Application/Services/: ApplicationServiceRegistration.cs
Application/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IStockInReciepeRepository.cs
src/alanya/Application/: Application.csproj
src/alanya/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs
src/alanya/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
src/alanya/Application/Features/Categories/Dtos/: CreatedCategoryDto.cs  DeletedCategoryDto.cs
src/alanya/Application/Features/Categories/Queries/: GetListCategoryQuery.cs
src/alanya/Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/alanya/Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
src/alanya/Application/Features/Customers/Dtos/: CreatedCustomerDto.cs  CustomerListDto.cs
src/alanya/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/alanya/Application/Features/Customers/Queries/: GetListCustomerQuery.cs
src/alanya/Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs
src/alanya/Application/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs
src/alanya/Application/Features/Employees/Dtos/: EmployeeListDto.cs
src/alanya/Application/Features/Employees/Queries/: GetListEmployeeQuery.cs
src/alanya/Application/Features/Employees/Rules/: EmployeeBusinessRules.cs
src/alanya/Application/Features/Orders/Dtos/: CreatedOrderDto.cs  OrderListDto.cs
src/alanya/Application/Features/Orders/Queries/: GetListOrderQuery.cs
src/alanya/Application/Features/Products/Commands/Create/: CreateProductCommand.cs
src/alanya/Application/Features/Products/Dtos/: DeletedProductDto.cs  ProductListDto.cs
src/alanya/Application/Features/Products/Models/: ProductListModel.cs
src/alanya/Application/Features/Products/Profiles/: MappingProfiles.cs
src/alanya/Application/Features/Reciepes/Commands/Delete/: DeletedReciepeDto.cs
src/alanya/Application/Features/Reciepes/Dtos/: CreatedReciepeDto.cs
src/alanya/Application/Features/Reciepes/Models/: ReciepeListModel.cs
src/alanya/Application/Features/Reciepes/Queries/: GetReciepeListQuery.cs
src/alanya/Application/Features/StockInRecieps/Dtos/: CreatedStockInReciepeDto.cs  StockInReciepeListDto.cs
src/alanya/Application/Features/StockInRecieps/Profiles/: MappingProfiles.cs
src/alanya/Application/Features/StockInRecieps/Queries/: GetStockInReciepeListQuery.cs
src/alanya/Application/Features/Stockpiles/Dtos/: StockpileListDto.cs
src/alanya/Application/Features/Stockpiles/Profiles/: MappingProfiles.cs
src/alanya/Application/Features/Stockpiles/Queries/: GetStockpileListQuery.cs
src/alanya/Application/Services/: ApplicationServiceRegistration.cs
src/alanya/Application/Services/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IReciepeRepository.cs  IStockInReciepeRepository.cs  IStockpileRepository.cs  IUserRepository.cs
(+64 files in other folders)
