<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Employees\Commands\Update\" />
    <Folder Include="Features\Employees\Models\" />
    <Folder Include="Features\Orders\Rules\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Reciepes\Rules\" />
    <Folder Include="Features\StockInRecieps\Rules\" />
    <Folder Include="Features\Stockpiles\Rules\" />
    <Folder Include="Features\Users\Commands\Create\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
